{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDGJTKPHQTHQE36GSN8CG2","config_subentry_id":null,"created_at":"2026-03-27T19:49:34.677438+00:00","device_class":null,"device_id":"abf115c92b908bf5da30a4fb0705f716","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"757cfdd985a895a4f26a2828d3ce2945","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:34.677468+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KMRDGJTKPHQTHQE36GSN8CG2-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDGJTKPHQTHQE36GSN8CG2","config_subentry_id":null,"created_at":"2026-03-27T19:49:34.677606+00:00","device_class":null,"device_id":"abf115c92b908bf5da30a4fb0705f716","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"5d40ae4de9128afe6e4dd3c189e5c095","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:35.587554+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KMRDGJTKPHQTHQE36GSN8CG2-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDGJTKPHQTHQE36GSN8CG2","config_subentry_id":null,"created_at":"2026-03-27T19:49:34.677713+00:00","device_class":null,"device_id":"abf115c92b908bf5da30a4fb0705f716","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"96c83c45494800eb0fa5e28baffa8e80","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:35.588011+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KMRDGJTKPHQTHQE36GSN8CG2-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDGJTKPHQTHQE36GSN8CG2","config_subentry_id":null,"created_at":"2026-03-27T19:49:34.677781+00:00","device_class":null,"device_id":"abf115c92b908bf5da30a4fb0705f716","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"23db96b4bee51b6a4e429525fe615f1c","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:35.588248+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KMRDGJTKPHQTHQE36GSN8CG2-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDGJTKPHQTHQE36GSN8CG2","config_subentry_id":null,"created_at":"2026-03-27T19:49:34.677840+00:00","device_class":null,"device_id":"abf115c92b908bf5da30a4fb0705f716","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"0b7c8ebf03fc7490f9a1a0865dcbd3d0","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:35.588387+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KMRDGJTKPHQTHQE36GSN8CG2-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDGJTKPHQTHQE36GSN8CG2","config_subentry_id":null,"created_at":"2026-03-27T19:49:34.677890+00:00","device_class":null,"device_id":"abf115c92b908bf5da30a4fb0705f716","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"0edc9f7219abc2619a549bf0f8165bae","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:35.588496+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KMRDGJTKPHQTHQE36GSN8CG2-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDGJTKPHQTHQE36GSN8CG2","config_subentry_id":null,"created_at":"2026-03-27T19:49:34.677937+00:00","device_class":null,"device_id":"abf115c92b908bf5da30a4fb0705f716","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"c3da1c2d9e65b5c902262278b31288e3","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:35.588604+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KMRDGJTKPHQTHQE36GSN8CG2-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KMRDGJTKPHQTHQE36GSN8CG2","config_subentry_id":null,"created_at":"2026-03-27T19:49:34.677983+00:00","device_class":null,"device_id":"abf115c92b908bf5da30a4fb0705f716","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"e14b01ed5ecf2fb9068e565240cc9c5a","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:34.677993+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KMRDGJTKPHQTHQE36GSN8CG2-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KMRDGJTKPHQTHQE36GSN8CG2","config_subentry_id":null,"created_at":"2026-03-27T19:49:34.678015+00:00","device_class":null,"device_id":"abf115c92b908bf5da30a4fb0705f716","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"61417144fe1a7240ec833c447c757d95","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:34.678024+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KMRDGJTKPHQTHQE36GSN8CG2-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KMRDGKQGXFFPC43HJCV7KRYH","config_subentry_id":null,"created_at":"2026-03-27T19:49:35.612720+00:00","device_class":null,"device_id":"066cd90130d5583cc0a8916663e6a879","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"b6d9c3ca41f09bfb063c8a37cec385c3","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:35.612915+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KMRDGKQGXFFPC43HJCV7KRYH","config_subentry_id":null,"created_at":"2026-03-27T19:49:35.613237+00:00","device_class":null,"device_id":"066cd90130d5583cc0a8916663e6a879","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"23495decb5a8ad461ecb9a4266fa73ed","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:35.613393+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDGKQGXFFPC43HJCV7KRYH","config_subentry_id":null,"created_at":"2026-03-27T19:49:35.613519+00:00","device_class":null,"device_id":"066cd90130d5583cc0a8916663e6a879","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"8f688d5092f31cc2be1ed958bd770c39","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:35.613633+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDGKQGXFFPC43HJCV7KRYH","config_subentry_id":null,"created_at":"2026-03-27T19:49:35.613734+00:00","device_class":null,"device_id":"066cd90130d5583cc0a8916663e6a879","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"b585d0abf4c5af6a1223bd038a02e926","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:35.613826+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDGKQGXFFPC43HJCV7KRYH","config_subentry_id":null,"created_at":"2026-03-27T19:49:35.613916+00:00","device_class":null,"device_id":"066cd90130d5583cc0a8916663e6a879","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"4cd143f584fc670013886f11f95b16c6","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:35.614006+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-03-27T19:50:28.546118+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.test","hidden_by":null,"icon":null,"id":"11e5f33859a4ac18666eb1e0e3c4ab51","has_entity_name":false,"labels":[],"modified_at":"2026-03-27T19:50:28.546294+00:00","name":null,"object_id_base":"test","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"test","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"test","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDJFGZD85749D7H34W5PPM","config_subentry_id":null,"created_at":"2026-03-27T19:50:36.882456+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"e501cc52e7f1b63e1e25d62c426a707a","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:50:36.882580+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KMRDJFGZD85749D7H34W5PPM","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDJFJW80APT5ZMXA93TFX0","config_subentry_id":null,"created_at":"2026-03-27T19:50:36.898020+00:00","device_class":null,"device_id":"60444d09733566f8d12fcb09173dbab1","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"0fe4b478f41f5db906da0a533c4e4f78","has_entity_name":false,"labels":[],"modified_at":"2026-03-27T19:50:36.898116+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KMRDJFJW80APT5ZMXA93TFX0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDJFJTX2XPTFNFP402PJTX","config_subentry_id":null,"created_at":"2026-03-27T19:50:37.736763+00:00","device_class":null,"device_id":"c04b28935e469a561758d389d7ed8844","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"542301db3a2ebadd766a4783d12aca11","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:50:37.737173+00:00","name":null,"object_id_base":"Home","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRMXCEFYW1QA1H9HR4VDT33","config_subentry_id":null,"created_at":"2026-03-27T20:01:43.460254+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.hawaii_ocean_water_quality_oahu","hidden_by":null,"icon":null,"id":"04fd45026aecb49694f64ddb8f2ee54b","has_entity_name":false,"labels":[],"modified_at":"2026-03-27T22:00:30.382583+00:00","name":null,"object_id_base":"Hawaii Ocean Water Quality O‘ahu","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Hawaii Ocean Water Quality O‘ahu","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_oahu_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRMXCEFYW1QA1H9HR4VDT33","config_subentry_id":null,"created_at":"2026-03-27T19:53:46.416341+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"camera.hawaii_ocean_water_quality_oahu_map","hidden_by":null,"icon":null,"id":"ca0511d8212ea6de10d965290596a347","has_entity_name":false,"labels":[],"modified_at":"2026-03-27T22:00:30.383880+00:00","name":null,"object_id_base":"Hawaii Ocean Water Quality Oahu Map","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Hawaii Ocean Water Quality Oahu Map","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_oahu_map","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRMXCEFYW1QA1H9HR4VDT33","config_subentry_id":null,"created_at":"2026-03-28T01:10:45.113473+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"geo_location.5311_kalanianaole_hwy","hidden_by":null,"icon":null,"id":"aec222f4ef7f9e0582744fc636b50a11","has_entity_name":false,"labels":[],"modified_at":"2026-03-28T01:10:45.113802+00:00","name":null,"object_id_base":"5311 Kalanianaole Hwy","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"5311 Kalanianaole Hwy","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2017_112607","previous_unique_id":null,"unit_of_measurement":"km"}
    ],
    "deleted_entities": []
  }
}