{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-04-03T09:04:57.664570+00:00","last_reported":"2026-04-03T09:04:57.664570+00:00","last_updated":"2026-04-03T09:04:57.664570+00:00","context":{"id":"01KN99D9A0S85ZNGA5Q6SG38C8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-04-03T16:33:40.500264+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-04-03T09:04:57.682005+00:00","last_reported":"2026-04-03T09:04:57.682005+00:00","last_updated":"2026-04-03T09:04:57.682005+00:00","context":{"id":"01KN99D9AJN4JCPPKB0XQPE2XY","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-04-03T16:33:40.500264+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"user_id":"68532de1e97a48a3810f36707391bd59","friendly_name":"test"},"last_changed":"2026-04-03T09:04:57.752463+00:00","last_reported":"2026-04-03T09:05:27.860933+00:00","last_updated":"2026-04-03T09:05:27.860933+00:00","context":{"id":"01KN99E6SMJJBJ18PPEBGXYX6Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-04-03T16:33:40.500264+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-04-03T09:04:57.840373+00:00","last_reported":"2026-04-03T09:04:57.840373+00:00","last_updated":"2026-04-03T09:04:57.840373+00:00","context":{"id":"01KN99D9FGKJ1WNTQKFMAYGY3K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-04-03T16:33:40.500264+00:00"
    }
  ]
}