{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-03-28T01:10:31.681693+00:00","last_reported":"2026-03-28T01:10:31.681693+00:00","last_updated":"2026-03-28T01:10:31.681693+00:00","context":{"id":"01KMRZW8G19DKT4QM197Z82ANN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-28T01:40:32.869240+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-03-28T01:10:31.694090+00:00","last_reported":"2026-03-28T01:10:31.694090+00:00","last_updated":"2026-03-28T01:10:31.694090+00:00","context":{"id":"01KMRZW8GEHWAS1J9QGZ20REHT","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-03-28T01:40:32.869240+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"user_id":"68532de1e97a48a3810f36707391bd59","friendly_name":"test"},"last_changed":"2026-03-28T01:10:31.776241+00:00","last_reported":"2026-03-28T01:10:32.861121+00:00","last_updated":"2026-03-28T01:10:32.861121+00:00","context":{"id":"01KMRZW9MXCRQ0R4TDBSNV5FC8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-28T01:40:32.869240+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-03-28T01:10:31.862526+00:00","last_reported":"2026-03-28T01:10:31.862526+00:00","last_updated":"2026-03-28T01:10:31.862526+00:00","context":{"id":"01KMRZW8NPJY7DAS85TB5SZNT0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-03-28T01:40:32.869240+00:00"
    }
  ]
}