{
  "version": 1,
  "minor_version": 22,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNAE0DGY5M8ZVH2F54T71MZG","config_subentry_id":null,"created_at":"2026-04-03T19:44:33.310947+00:00","device_class":null,"device_id":"cd06fa4412c781f3c423a4bfd34d58b6","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"2635789ccb02f9f03e30e5a2f3a5ee62","has_entity_name":true,"labels":[],"modified_at":"2026-04-03T19:44:33.310976+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KNAE0DGY5M8ZVH2F54T71MZG-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNAE0DGY5M8ZVH2F54T71MZG","config_subentry_id":null,"created_at":"2026-04-03T19:44:33.311102+00:00","device_class":null,"device_id":"cd06fa4412c781f3c423a4bfd34d58b6","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"1cd400a42af22ccf2f09732b1e6743b9","has_entity_name":true,"labels":[],"modified_at":"2026-04-03T19:44:33.730711+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KNAE0DGY5M8ZVH2F54T71MZG-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNAE0DGY5M8ZVH2F54T71MZG","config_subentry_id":null,"created_at":"2026-04-03T19:44:33.311204+00:00","device_class":null,"device_id":"cd06fa4412c781f3c423a4bfd34d58b6","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"26bbf7a1d55cc2d2c62363f716748149","has_entity_name":true,"labels":[],"modified_at":"2026-04-03T19:44:33.730865+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KNAE0DGY5M8ZVH2F54T71MZG-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNAE0DGY5M8ZVH2F54T71MZG","config_subentry_id":null,"created_at":"2026-04-03T19:44:33.311272+00:00","device_class":null,"device_id":"cd06fa4412c781f3c423a4bfd34d58b6","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"eada359ac9227f809ca1b8648a556408","has_entity_name":true,"labels":[],"modified_at":"2026-04-03T19:44:33.730935+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KNAE0DGY5M8ZVH2F54T71MZG-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNAE0DGY5M8ZVH2F54T71MZG","config_subentry_id":null,"created_at":"2026-04-03T19:44:33.311326+00:00","device_class":null,"device_id":"cd06fa4412c781f3c423a4bfd34d58b6","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"f2c70b39f9fe95cfe203346b81287a56","has_entity_name":true,"labels":[],"modified_at":"2026-04-03T19:44:33.731041+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KNAE0DGY5M8ZVH2F54T71MZG-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNAE0DGY5M8ZVH2F54T71MZG","config_subentry_id":null,"created_at":"2026-04-03T19:44:33.311373+00:00","device_class":null,"device_id":"cd06fa4412c781f3c423a4bfd34d58b6","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"fbc1f5a44eb231dfada7ba525abd9288","has_entity_name":true,"labels":[],"modified_at":"2026-04-03T19:44:33.731205+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KNAE0DGY5M8ZVH2F54T71MZG-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNAE0DGY5M8ZVH2F54T71MZG","config_subentry_id":null,"created_at":"2026-04-03T19:44:33.311419+00:00","device_class":null,"device_id":"cd06fa4412c781f3c423a4bfd34d58b6","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"9fb734538a7ea3778c8c7c46b196683f","has_entity_name":true,"labels":[],"modified_at":"2026-04-03T19:44:33.731258+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KNAE0DGY5M8ZVH2F54T71MZG-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KNAE0DGY5M8ZVH2F54T71MZG","config_subentry_id":null,"created_at":"2026-04-03T19:44:33.311464+00:00","device_class":null,"device_id":"cd06fa4412c781f3c423a4bfd34d58b6","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"5fa07022dfca1afaae4b2256b2e02be0","has_entity_name":true,"labels":[],"modified_at":"2026-04-03T19:44:33.311474+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KNAE0DGY5M8ZVH2F54T71MZG-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KNAE0DGY5M8ZVH2F54T71MZG","config_subentry_id":null,"created_at":"2026-04-03T19:44:33.311510+00:00","device_class":null,"device_id":"cd06fa4412c781f3c423a4bfd34d58b6","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"dfde0c557b6f363487207acab189fb7c","has_entity_name":true,"labels":[],"modified_at":"2026-04-03T19:44:33.311518+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KNAE0DGY5M8ZVH2F54T71MZG-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KNAE0DY7D98R3E4Z02DT95YB","config_subentry_id":null,"created_at":"2026-04-03T19:44:33.777154+00:00","device_class":null,"device_id":"8059b38b1f5386214a8cedddc2a30bc1","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"e1e0d194cb40680158798de27c030b0e","has_entity_name":true,"labels":[],"modified_at":"2026-04-03T19:44:33.777278+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KNAE0DY7D98R3E4Z02DT95YB","config_subentry_id":null,"created_at":"2026-04-03T19:44:33.777438+00:00","device_class":null,"device_id":"8059b38b1f5386214a8cedddc2a30bc1","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"81558e5dc14aeb8026ca8f76d61a6630","has_entity_name":true,"labels":[],"modified_at":"2026-04-03T19:44:33.777547+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNAE0DY7D98R3E4Z02DT95YB","config_subentry_id":null,"created_at":"2026-04-03T19:44:33.777613+00:00","device_class":null,"device_id":"8059b38b1f5386214a8cedddc2a30bc1","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"c467cd3c3e07961c922a8b96a3709082","has_entity_name":true,"labels":[],"modified_at":"2026-04-03T19:44:33.777668+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNAE0DY7D98R3E4Z02DT95YB","config_subentry_id":null,"created_at":"2026-04-03T19:44:33.777716+00:00","device_class":null,"device_id":"8059b38b1f5386214a8cedddc2a30bc1","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"7b1774017b19af6820360770e19ab103","has_entity_name":true,"labels":[],"modified_at":"2026-04-03T19:44:33.777765+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNAE0DY7D98R3E4Z02DT95YB","config_subentry_id":null,"created_at":"2026-04-03T19:44:33.777840+00:00","device_class":null,"device_id":"8059b38b1f5386214a8cedddc2a30bc1","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"9b8d28eeea64222f0901e5c2178ff82e","has_entity_name":true,"labels":[],"modified_at":"2026-04-03T19:44:33.777888+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-04-03T19:45:26.244700+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.test","hidden_by":null,"icon":null,"id":"30a5f66cf1c10592425e04e308411664","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T19:45:26.245467+00:00","name":null,"object_id_base":"test","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"test","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"test","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNAE2B5FSSNHTV1NPQCR9YY0","config_subentry_id":null,"created_at":"2026-04-03T19:45:36.458413+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"ae5ff821e554c1960e115f3eb1178626","has_entity_name":true,"labels":[],"modified_at":"2026-04-03T19:45:36.458596+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KNAE2B5FSSNHTV1NPQCR9YY0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNAE2B5S2B697F3GJ7FRWB74","config_subentry_id":null,"created_at":"2026-04-03T19:45:36.512074+00:00","device_class":null,"device_id":"090a3184ca760148a3c2308f3ee9c7de","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"72570ad01c4bbc0378c8746edbc32fee","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T19:45:36.512235+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KNAE2B5S2B697F3GJ7FRWB74","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNAE2B65BPP7F71R2TAKZCH9","config_subentry_id":null,"created_at":"2026-04-03T19:45:52.841828+00:00","device_class":null,"device_id":"1c41cf1e3d4d78262e8c6cbb1e121f5a","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"160b692c594cdbd23cbca3279149a29c","has_entity_name":true,"labels":[],"modified_at":"2026-04-03T19:45:52.842442+00:00","name":null,"object_id_base":"Home","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.206378+00:00","device_class":null,"device_id":"d8f7988b4649c626274141928f09a803","disabled_by":null,"entity_category":null,"entity_id":"sensor.hawaii_ocean_water_quality_oahu","hidden_by":null,"icon":null,"id":"5b6f74bb9dd23ec04a74d8dc8aba7192","has_entity_name":false,"labels":[],"modified_at":"2026-04-04T03:38:29.208420+00:00","name":null,"object_id_base":"Hawaii Ocean Water Quality O‘ahu","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Hawaii Ocean Water Quality O‘ahu","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_oahu_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.210065+00:00","device_class":null,"device_id":"d8f7988b4649c626274141928f09a803","disabled_by":null,"entity_category":null,"entity_id":"camera.hawaii_ocean_water_quality_oahu_map","hidden_by":null,"icon":null,"id":"e9fbe117c25c3f16d2c5620c511e28ed","has_entity_name":false,"labels":[],"modified_at":"2026-04-04T03:38:29.244971+00:00","name":null,"object_id_base":"Hawaii Ocean Water Quality Oahu Map","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Hawaii Ocean Water Quality Oahu Map","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_oahu_map","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.213271+00:00","device_class":null,"device_id":"d8f7988b4649c626274141928f09a803","disabled_by":null,"entity_category":null,"entity_id":"geo_location.hawaii_ocean_water_quality_kahe","hidden_by":null,"icon":null,"id":"1c6422e5beb627b47473115c1aa51dd2","has_entity_name":false,"labels":[],"modified_at":"2026-04-04T03:38:29.213469+00:00","name":null,"object_id_base":"Kahe","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Kahe","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2038_fallback","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.213640+00:00","device_class":null,"device_id":"d8f7988b4649c626274141928f09a803","disabled_by":null,"entity_category":null,"entity_id":"geo_location.hawaii_ocean_water_quality_kawaihapai_1_254_a_sign","hidden_by":null,"icon":null,"id":"078f9bb4dbcd34307d55b449cef35f54","has_entity_name":false,"labels":[],"modified_at":"2026-04-04T03:38:29.213752+00:00","name":null,"object_id_base":"Kawaihapai 1 (254 A Sign)","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Kawaihapai 1 (254 A Sign)","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2035_fallback","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.213835+00:00","device_class":null,"device_id":"d8f7988b4649c626274141928f09a803","disabled_by":null,"entity_category":null,"entity_id":"geo_location.hawaii_ocean_water_quality_kiapoko_pt_2","hidden_by":null,"icon":null,"id":"8ebda83c3ce7dfe79148ee329baa8a66","has_entity_name":false,"labels":[],"modified_at":"2026-04-04T03:38:29.213913+00:00","name":null,"object_id_base":"Kiapoko Pt. 2","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Kiapoko Pt. 2","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2034_fallback","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.213982+00:00","device_class":null,"device_id":"d8f7988b4649c626274141928f09a803","disabled_by":null,"entity_category":null,"entity_id":"geo_location.hawaii_ocean_water_quality_haleiwa_beach_park","hidden_by":null,"icon":null,"id":"5869b1457c8fc6ef32f4dfb131ba67e1","has_entity_name":false,"labels":[],"modified_at":"2026-04-04T03:38:29.214054+00:00","name":null,"object_id_base":"Haleiwa Beach Park","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Haleiwa Beach Park","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2033_fallback","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.214124+00:00","device_class":null,"device_id":"d8f7988b4649c626274141928f09a803","disabled_by":null,"entity_category":null,"entity_id":"geo_location.hawaii_ocean_water_quality_puaena_pt","hidden_by":null,"icon":null,"id":"4db5a7c1a1f41cab4a495b7e7edec11c","has_entity_name":false,"labels":[],"modified_at":"2026-04-04T03:38:29.214192+00:00","name":null,"object_id_base":"Puaena Pt.","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Puaena Pt.","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2032_fallback","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.214255+00:00","device_class":null,"device_id":"d8f7988b4649c626274141928f09a803","disabled_by":null,"entity_category":null,"entity_id":"geo_location.hawaii_ocean_water_quality_ka_ena_point_to_sunset_beach","hidden_by":null,"icon":null,"id":"d6f5a249913e6a7feb99827e7f157beb","has_entity_name":false,"labels":[],"modified_at":"2026-04-04T03:38:29.214323+00:00","name":null,"object_id_base":"Ka'ena Point to Sunset Beach","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Ka'ena Point to Sunset Beach","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2023_fallback","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.214384+00:00","device_class":null,"device_id":"d8f7988b4649c626274141928f09a803","disabled_by":null,"entity_category":null,"entity_id":"geo_location.hawaii_ocean_water_quality_waimanalo_beach","hidden_by":null,"icon":null,"id":"8091e8cfec276cd55b74be703c34d0b2","has_entity_name":false,"labels":[],"modified_at":"2026-04-04T03:38:29.214447+00:00","name":null,"object_id_base":"Waimanalo Beach","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Waimanalo Beach","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2022_fallback","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.214849+00:00","device_class":null,"device_id":"d8f7988b4649c626274141928f09a803","disabled_by":null,"entity_category":null,"entity_id":"geo_location.hawaii_ocean_water_quality_makaha_beach","hidden_by":null,"icon":null,"id":"a2585cde59a46addcbe9984c4b5c5cff","has_entity_name":false,"labels":[],"modified_at":"2026-04-04T03:38:29.214935+00:00","name":null,"object_id_base":"Makaha Beach","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Makaha Beach","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2019_fallback","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.215151+00:00","device_class":null,"device_id":"d8f7988b4649c626274141928f09a803","disabled_by":null,"entity_category":null,"entity_id":"geo_location.hawaii_ocean_water_quality_5311_kalanianaole_hwy","hidden_by":null,"icon":null,"id":"dba2e9ac6b7a85135fdfa4c1c6ec4647","has_entity_name":false,"labels":[],"modified_at":"2026-04-04T03:38:29.215244+00:00","name":null,"object_id_base":"5311 Kalanianaole Hwy","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"5311 Kalanianaole Hwy","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2017_112607","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.215328+00:00","device_class":null,"device_id":"d8f7988b4649c626274141928f09a803","disabled_by":null,"entity_category":null,"entity_id":"geo_location.hawaii_ocean_water_quality_puha_stream_and_waimanalo_bay_beach_park","hidden_by":null,"icon":null,"id":"5a3fe6975f1e2f9b5ad4eaedfa9aa265","has_entity_name":false,"labels":[],"modified_at":"2026-04-04T03:38:29.215402+00:00","name":null,"object_id_base":"Puha Stream and Waimanalo Bay Beach Park","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Puha Stream and Waimanalo Bay Beach Park","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2016_112534","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.215619+00:00","device_class":null,"device_id":"d8f7988b4649c626274141928f09a803","disabled_by":null,"entity_category":null,"entity_id":"geo_location.hawaii_ocean_water_quality_nu_upia_pond","hidden_by":null,"icon":null,"id":"94de3a9188d1e246793fcb01a6263ae5","has_entity_name":false,"labels":[],"modified_at":"2026-04-04T03:38:29.215687+00:00","name":null,"object_id_base":"Nu'upia Pond","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Nu'upia Pond","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2013_112525","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.222485+00:00","device_class":null,"device_id":"d8f7988b4649c626274141928f09a803","disabled_by":null,"entity_category":null,"entity_id":"geo_location.hawaii_ocean_water_quality_kawa_stream_near_the_kaneohe_tunnel_influent_facility","hidden_by":null,"icon":null,"id":"1f534d9e793818786dc5ae0e8074698c","has_entity_name":false,"labels":[],"modified_at":"2026-04-04T03:38:29.222566+00:00","name":null,"object_id_base":"Kawa Stream near the Kaneohe Tunnel Influent Facility","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Kawa Stream near the Kaneohe Tunnel Influent Facility","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_1994_112474","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.222629+00:00","device_class":null,"device_id":"d8f7988b4649c626274141928f09a803","disabled_by":null,"entity_category":null,"entity_id":"geo_location.hawaii_ocean_water_quality_kawa_stream_near_the_kaneohe_tunnel_influent_facility_2","hidden_by":null,"icon":null,"id":"437f9742aa0deee6e3abc91bbd49e41b","has_entity_name":false,"labels":[],"modified_at":"2026-04-04T03:38:29.222692+00:00","name":null,"object_id_base":"Kawa Stream near the Kaneohe Tunnel Influent Facility","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Kawa Stream near the Kaneohe Tunnel Influent Facility","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_1994_112475","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.222751+00:00","device_class":null,"device_id":"d8f7988b4649c626274141928f09a803","disabled_by":null,"entity_category":null,"entity_id":"geo_location.hawaii_ocean_water_quality_111_california_ave","hidden_by":null,"icon":null,"id":"83d90c7cbc7dbc2409dde2628d5b17b7","has_entity_name":false,"labels":[],"modified_at":"2026-04-04T03:38:29.222813+00:00","name":null,"object_id_base":"111 California  Ave","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"111 California  Ave","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_1993_112470","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.222876+00:00","device_class":null,"device_id":"d8f7988b4649c626274141928f09a803","disabled_by":null,"entity_category":null,"entity_id":"geo_location.hawaii_ocean_water_quality_111_california_ave_2","hidden_by":null,"icon":null,"id":"5ff4c2e39261b461b6b59921f7baf435","has_entity_name":false,"labels":[],"modified_at":"2026-04-04T03:38:29.222935+00:00","name":null,"object_id_base":"111 California  Ave","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"111 California  Ave","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_1993_112471","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.222990+00:00","device_class":null,"device_id":"d8f7988b4649c626274141928f09a803","disabled_by":null,"entity_category":null,"entity_id":"geo_location.hawaii_ocean_water_quality_111_california_ave_3","hidden_by":null,"icon":null,"id":"367b11980e1b1dde8ff2170535f5f80a","has_entity_name":false,"labels":[],"modified_at":"2026-04-04T03:38:29.223074+00:00","name":null,"object_id_base":"111 California  Ave","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"111 California  Ave","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_1993_112472","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.223136+00:00","device_class":null,"device_id":"d8f7988b4649c626274141928f09a803","disabled_by":null,"entity_category":null,"entity_id":"geo_location.hawaii_ocean_water_quality_111_california_ave_4","hidden_by":null,"icon":null,"id":"76687514f3512ffca77364949a3dfe55","has_entity_name":false,"labels":[],"modified_at":"2026-04-04T03:38:29.223195+00:00","name":null,"object_id_base":"111 California  Ave","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"111 California  Ave","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_1993_112473","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:54:14.796368+00:00","device_class":null,"device_id":"d8f7988b4649c626274141928f09a803","disabled_by":null,"entity_category":null,"entity_id":"geo_location.hawaii_ocean_water_quality_pokai_bay_to_maili_beach","hidden_by":null,"icon":null,"id":"494d40b6287a5a7abcfdd05d479501bf","has_entity_name":false,"labels":[],"modified_at":"2026-04-04T03:54:14.798038+00:00","name":null,"object_id_base":"Poka‘i Bay to Ma‘ili Beach","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Poka‘i Bay to Ma‘ili Beach","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2021_112635","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:54:14.798454+00:00","device_class":null,"device_id":"d8f7988b4649c626274141928f09a803","disabled_by":null,"entity_category":null,"entity_id":"geo_location.hawaii_ocean_water_quality_oneawa_at_castles","hidden_by":null,"icon":null,"id":"517a56e95acb079523e1419cb2bc6a3d","has_entity_name":false,"labels":[],"modified_at":"2026-04-04T03:54:14.799002+00:00","name":null,"object_id_base":"Oneawa at Castles","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Oneawa at Castles","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2020_112637","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:54:14.799307+00:00","device_class":null,"device_id":"d8f7988b4649c626274141928f09a803","disabled_by":null,"entity_category":null,"entity_id":"geo_location.hawaii_ocean_water_quality_maunalua_bay_to_wailupe","hidden_by":null,"icon":null,"id":"19b4b9b826499b58e39c4c50fa4dfcfd","has_entity_name":false,"labels":[],"modified_at":"2026-04-04T03:54:14.800051+00:00","name":null,"object_id_base":"Maunalua Bay to Wailupe","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Maunalua Bay to Wailupe","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2018_112638","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:54:14.800477+00:00","device_class":null,"device_id":"d8f7988b4649c626274141928f09a803","disabled_by":null,"entity_category":null,"entity_id":"geo_location.hawaii_ocean_water_quality_ahuimanu_stream","hidden_by":null,"icon":null,"id":"2602f9f514338ec8a31cf42813198fcc","has_entity_name":false,"labels":[],"modified_at":"2026-04-04T03:54:14.801155+00:00","name":null,"object_id_base":"Ahuimanu stream","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Ahuimanu stream","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2014_fallback","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:54:14.801387+00:00","device_class":null,"device_id":"d8f7988b4649c626274141928f09a803","disabled_by":null,"entity_category":null,"entity_id":"geo_location.hawaii_ocean_water_quality_kamanaiki_stream_near_2527_kalihi_street","hidden_by":null,"icon":null,"id":"96e9c16b1ee9297fab48896a91e74593","has_entity_name":false,"labels":[],"modified_at":"2026-04-04T03:54:14.801639+00:00","name":null,"object_id_base":"Kamanaiki Stream near 2527 Kalihi Street","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Kamanaiki Stream near 2527 Kalihi Street","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2010_fallback","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:54:14.801785+00:00","device_class":null,"device_id":"d8f7988b4649c626274141928f09a803","disabled_by":null,"entity_category":null,"entity_id":"geo_location.hawaii_ocean_water_quality_kailua_regional_wastewater_treatment_plant","hidden_by":null,"icon":null,"id":"f8f14b4358a6f7095beabe4882fa6037","has_entity_name":false,"labels":[],"modified_at":"2026-04-04T03:54:14.801930+00:00","name":null,"object_id_base":"Kailua Regional Wastewater Treatment Plant","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Kailua Regional Wastewater Treatment Plant","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_1995_fallback","previous_unique_id":null,"unit_of_measurement":"km"}
    ],
    "deleted_entities": [
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.214520+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.hawaii_ocean_water_quality_pokai_bay_to_maili_beach","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"2a974778a48a41f97e8ab30348c8a264","labels":[],"modified_at":"2026-04-04T03:54:14.787340+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2021_fallback"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.214670+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.hawaii_ocean_water_quality_oneawa_at_castles","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"d74c73dddf6916ab356f44916fb9d8f1","labels":[],"modified_at":"2026-04-04T03:54:14.788193+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2020_fallback"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.215016+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.hawaii_ocean_water_quality_maunalua_bay_to_wailupe","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"f9361580bfa559d2d04d2f08437f0052","labels":[],"modified_at":"2026-04-04T03:54:14.788598+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2018_fallback"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.215468+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.hawaii_ocean_water_quality_ahuimanu_stream","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"7e2cad8b41cc89b07a16b00932f6f0e4","labels":[],"modified_at":"2026-04-04T03:54:14.788689+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2014_112526"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.215750+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.hawaii_ocean_water_quality_kamanaiki_stream_near_2527_kalihi_street","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"70ce2c18f16ebc10e6a0f6cdc8d0fc99","labels":[],"modified_at":"2026-04-04T03:54:14.788734+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2010_112499"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.220961+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.hawaii_ocean_water_quality_kamanaiki_stream_near_2527_kalihi_street_2","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"d495b2780155a34671e42a4235560896","labels":[],"modified_at":"2026-04-04T03:54:14.788797+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2010_112500"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.221159+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.hawaii_ocean_water_quality_kamanaiki_stream_near_2527_kalihi_street_3","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"ff5145a52c31f4c79bffbd4235ac556d","labels":[],"modified_at":"2026-04-04T03:54:14.788839+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2010_112501"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.221311+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.hawaii_ocean_water_quality_kamanaiki_stream_near_2527_kalihi_street_4","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"d64719ef67ba258ab14dcb75f7ba04af","labels":[],"modified_at":"2026-04-04T03:54:14.788898+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2010_112502"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.221459+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.hawaii_ocean_water_quality_kamanaiki_stream_near_2527_kalihi_street_5","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"85eaf4db466a51ced3a2c7a7760cef21","labels":[],"modified_at":"2026-04-04T03:54:14.788966+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2010_112503"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.221617+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.hawaii_ocean_water_quality_kamanaiki_stream_near_2527_kalihi_street_6","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"31226817f26f5dc6b74e58c841293e0e","labels":[],"modified_at":"2026-04-04T03:54:14.789038+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2010_112504"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.221769+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.hawaii_ocean_water_quality_kamanaiki_stream_near_2527_kalihi_street_7","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"79b91fc6f4912284e3af8ba2af305db2","labels":[],"modified_at":"2026-04-04T03:54:14.795270+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2010_112505"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.221948+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.hawaii_ocean_water_quality_kamanaiki_stream_near_2527_kalihi_street_8","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"ae601da59135f7735157ef4221528581","labels":[],"modified_at":"2026-04-04T03:54:14.795449+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2010_112506"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.222109+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.hawaii_ocean_water_quality_kailua_regional_wastewater_treatment_plant","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"77f8ee5c5fa0d483ac2d673ba5da3eee","labels":[],"modified_at":"2026-04-04T03:54:14.795565+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_1995_112476"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.222247+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.hawaii_ocean_water_quality_kailua_regional_wastewater_treatment_plant_2","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"135e325a31020f80c0cfb0b9470d7616","labels":[],"modified_at":"2026-04-04T03:54:14.795682+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_1995_112477"},
      {"aliases":[],"aliases_v2":[null],"area_id":null,"categories":{},"config_entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","config_subentry_id":null,"created_at":"2026-04-04T03:38:29.222366+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.hawaii_ocean_water_quality_kailua_regional_wastewater_treatment_plant_3","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"d59dda68c215b0a45ab146fbc274ccfc","labels":[],"modified_at":"2026-04-04T03:54:14.795742+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_1995_112478"}
    ]
  }
}