{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-04-03T19:44:33.310276+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KNAE0DGY5M8ZVH2F54T71MZG","minor_version":1,"modified_at":"2026-04-03T19:44:33.310278+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-04-03T19:44:33.729069+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KNAE0DY0Q8DWN8ARA00D5PNN","minor_version":1,"modified_at":"2026-04-03T19:44:33.729071+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-04-03T19:44:33.735371+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KNAE0DY7D98R3E4Z02DT95YB","minor_version":1,"modified_at":"2026-04-03T19:44:33.735374+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-04-03T19:45:36.431700+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KNAE2B5FSSNHTV1NPQCR9YY0","minor_version":1,"modified_at":"2026-04-03T19:45:36.431706+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-04-03T19:45:36.441430+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KNAE2B5S2B697F3GJ7FRWB74","minor_version":1,"modified_at":"2026-04-03T19:45:36.441434+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-04-03T19:45:36.453694+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KNAE2B65BPP7F71R2TAKZCH9","minor_version":1,"modified_at":"2026-04-03T19:45:36.453697+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-04-03T19:45:36.503718+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KNAE2B7Q250WHZ2BMWWM62QE","minor_version":1,"modified_at":"2026-04-03T19:45:36.503720+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-04-04T03:35:52.491050+00:00","data":{"island":"Oahu","recent_hours":48},"disabled_by":null,"discovery_keys":{},"domain":"hawaii_water_quality","entry_id":"01KNB8ZDXA8771R83HC5SK3S1Q","minor_version":1,"modified_at":"2026-04-04T03:35:52.491056+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Hawaii Ocean Water Quality (O‘ahu)","unique_id":null,"version":1}
    ]
  }
}