{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-04-02T00:20:01.524157+00:00","last_reported":"2026-04-02T00:20:01.524157+00:00","last_updated":"2026-04-02T00:20:01.524157+00:00","context":{"id":"01KN5RZCBM327VWEVXXKVCW87C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-04-02T01:05:23.990841+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-04-02T00:20:01.530879+00:00","last_reported":"2026-04-02T00:20:01.530879+00:00","last_updated":"2026-04-02T00:20:01.530879+00:00","context":{"id":"01KN5RZCBT4BJZKFJC5A7KZV53","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-04-02T01:05:23.990841+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"user_id":"68532de1e97a48a3810f36707391bd59","friendly_name":"test"},"last_changed":"2026-04-02T00:20:01.606376+00:00","last_reported":"2026-04-02T00:20:24.433698+00:00","last_updated":"2026-04-02T00:20:24.433698+00:00","context":{"id":"01KN5S02QHYPTM19YD28ZSM0RX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-04-02T01:05:23.990841+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-04-02T00:20:01.688767+00:00","last_reported":"2026-04-02T00:20:01.688767+00:00","last_updated":"2026-04-02T00:20:01.688767+00:00","context":{"id":"01KN5RZCGR8P5W5WQCW2P7G3P8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-04-02T01:05:23.990841+00:00"
    }
  ]
}