{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2026-04-04T03:37:11.615980+00:00","last_reported":"2026-04-04T03:37:11.615980+00:00","last_updated":"2026-04-04T03:37:11.615980+00:00","context":{"id":"01KNB91V5ZFFCD4MDVVSPHAQTD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-04-04T03:52:41.813550+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2026-04-04T03:37:11.620485+00:00","last_reported":"2026-04-04T03:37:11.620485+00:00","last_updated":"2026-04-04T03:37:11.620485+00:00","context":{"id":"01KNB91V64B1QWESYH0CZ1DK18","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2026-04-04T03:52:41.813550+00:00"
    },
    {
      "state": {"entity_id":"person.test","state":"unknown","attributes":{"editable":true,"id":"test","device_trackers":[],"user_id":"91972676877148ceb9e49a6e84acb2b0","friendly_name":"test"},"last_changed":"2026-04-04T03:37:11.679123+00:00","last_reported":"2026-04-04T03:37:41.808536+00:00","last_updated":"2026-04-04T03:37:41.808536+00:00","context":{"id":"01KNB92RNGKAYNB40279DYZ8V0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-04-04T03:52:41.813550+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2026-04-04T03:37:11.815054+00:00","last_reported":"2026-04-04T03:37:11.815054+00:00","last_updated":"2026-04-04T03:37:11.815054+00:00","context":{"id":"01KNB91VC7YETK6T3RTMYR9Z9X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2026-04-04T03:52:41.813550+00:00"
    }
  ]
}