{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KNAE0DGY5M8ZVH2F54T71MZG"],"config_entries_subentries":{"01KNAE0DGY5M8ZVH2F54T71MZG":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-03T19:44:33.310879+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cd06fa4412c781f3c423a4bfd34d58b6","identifiers":[["sun","01KNAE0DGY5M8ZVH2F54T71MZG"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-04-03T19:44:33.310897+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KNAE0DGY5M8ZVH2F54T71MZG","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KNAE0DY7D98R3E4Z02DT95YB"],"config_entries_subentries":{"01KNAE0DY7D98R3E4Z02DT95YB":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-04-03T19:44:33.777067+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"8059b38b1f5386214a8cedddc2a30bc1","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-04-03T19:44:33.777088+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KNAE0DY7D98R3E4Z02DT95YB","serial_number":null,"sw_version":"2026.4.0","via_device_id":null},
      {"area_id":null,"config_entries":["01KNAE2B5S2B697F3GJ7FRWB74"],"config_entries_subentries":{"01KNAE2B5S2B697F3GJ7FRWB74":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-03T19:45:36.511912+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"090a3184ca760148a3c2308f3ee9c7de","identifiers":[["google_translate","01KNAE2B5S2B697F3GJ7FRWB74"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-04-03T19:45:36.511942+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01KNAE2B5S2B697F3GJ7FRWB74","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KNAE2B65BPP7F71R2TAKZCH9"],"config_entries_subentries":{"01KNAE2B65BPP7F71R2TAKZCH9":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-04-03T19:45:52.841599+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1c41cf1e3d4d78262e8c6cbb1e121f5a","identifiers":[["met","01KNAE2B65BPP7F71R2TAKZCH9"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-04-03T19:45:52.841646+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KNAE2B65BPP7F71R2TAKZCH9","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KNB8ZDXA8771R83HC5SK3S1Q"],"config_entries_subentries":{"01KNB8ZDXA8771R83HC5SK3S1Q":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-04T03:38:29.205414+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d8f7988b4649c626274141928f09a803","identifiers":[["hawaii_water_quality","01KNB8ZDXA8771R83HC5SK3S1Q"]],"labels":[],"manufacturer":"Hawaii DOH","model":"Water Quality Integration","model_id":null,"modified_at":"2026-04-04T03:38:29.205601+00:00","name_by_user":null,"name":"Hawaii Ocean Water Quality","primary_config_entry":"01KNB8ZDXA8771R83HC5SK3S1Q","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}