{
  "version": 1,
  "minor_version": 20,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDGJTKPHQTHQE36GSN8CG2","config_subentry_id":null,"created_at":"2026-03-27T19:49:34.677438+00:00","device_class":null,"device_id":"abf115c92b908bf5da30a4fb0705f716","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"757cfdd985a895a4f26a2828d3ce2945","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:34.677468+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KMRDGJTKPHQTHQE36GSN8CG2-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDGJTKPHQTHQE36GSN8CG2","config_subentry_id":null,"created_at":"2026-03-27T19:49:34.677606+00:00","device_class":null,"device_id":"abf115c92b908bf5da30a4fb0705f716","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"5d40ae4de9128afe6e4dd3c189e5c095","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:35.587554+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KMRDGJTKPHQTHQE36GSN8CG2-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDGJTKPHQTHQE36GSN8CG2","config_subentry_id":null,"created_at":"2026-03-27T19:49:34.677713+00:00","device_class":null,"device_id":"abf115c92b908bf5da30a4fb0705f716","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"96c83c45494800eb0fa5e28baffa8e80","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:35.588011+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KMRDGJTKPHQTHQE36GSN8CG2-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDGJTKPHQTHQE36GSN8CG2","config_subentry_id":null,"created_at":"2026-03-27T19:49:34.677781+00:00","device_class":null,"device_id":"abf115c92b908bf5da30a4fb0705f716","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"23db96b4bee51b6a4e429525fe615f1c","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:35.588248+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KMRDGJTKPHQTHQE36GSN8CG2-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDGJTKPHQTHQE36GSN8CG2","config_subentry_id":null,"created_at":"2026-03-27T19:49:34.677840+00:00","device_class":null,"device_id":"abf115c92b908bf5da30a4fb0705f716","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"0b7c8ebf03fc7490f9a1a0865dcbd3d0","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:35.588387+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KMRDGJTKPHQTHQE36GSN8CG2-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDGJTKPHQTHQE36GSN8CG2","config_subentry_id":null,"created_at":"2026-03-27T19:49:34.677890+00:00","device_class":null,"device_id":"abf115c92b908bf5da30a4fb0705f716","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"0edc9f7219abc2619a549bf0f8165bae","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:35.588496+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KMRDGJTKPHQTHQE36GSN8CG2-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDGJTKPHQTHQE36GSN8CG2","config_subentry_id":null,"created_at":"2026-03-27T19:49:34.677937+00:00","device_class":null,"device_id":"abf115c92b908bf5da30a4fb0705f716","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"c3da1c2d9e65b5c902262278b31288e3","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:35.588604+00:00","name":null,"object_id_base":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KMRDGJTKPHQTHQE36GSN8CG2-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KMRDGJTKPHQTHQE36GSN8CG2","config_subentry_id":null,"created_at":"2026-03-27T19:49:34.677983+00:00","device_class":null,"device_id":"abf115c92b908bf5da30a4fb0705f716","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"e14b01ed5ecf2fb9068e565240cc9c5a","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:34.677993+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KMRDGJTKPHQTHQE36GSN8CG2-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KMRDGJTKPHQTHQE36GSN8CG2","config_subentry_id":null,"created_at":"2026-03-27T19:49:34.678015+00:00","device_class":null,"device_id":"abf115c92b908bf5da30a4fb0705f716","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"61417144fe1a7240ec833c447c757d95","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:34.678024+00:00","name":null,"object_id_base":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KMRDGJTKPHQTHQE36GSN8CG2-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KMRDGKQGXFFPC43HJCV7KRYH","config_subentry_id":null,"created_at":"2026-03-27T19:49:35.612720+00:00","device_class":null,"device_id":"066cd90130d5583cc0a8916663e6a879","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"b6d9c3ca41f09bfb063c8a37cec385c3","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:35.612915+00:00","name":null,"object_id_base":"Automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KMRDGKQGXFFPC43HJCV7KRYH","config_subentry_id":null,"created_at":"2026-03-27T19:49:35.613237+00:00","device_class":null,"device_id":"066cd90130d5583cc0a8916663e6a879","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"23495decb5a8ad461ecb9a4266fa73ed","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:35.613393+00:00","name":null,"object_id_base":"Backup Manager state","options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDGKQGXFFPC43HJCV7KRYH","config_subentry_id":null,"created_at":"2026-03-27T19:49:35.613519+00:00","device_class":null,"device_id":"066cd90130d5583cc0a8916663e6a879","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"8f688d5092f31cc2be1ed958bd770c39","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:35.613633+00:00","name":null,"object_id_base":"Next scheduled automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDGKQGXFFPC43HJCV7KRYH","config_subentry_id":null,"created_at":"2026-03-27T19:49:35.613734+00:00","device_class":null,"device_id":"066cd90130d5583cc0a8916663e6a879","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"b585d0abf4c5af6a1223bd038a02e926","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:35.613826+00:00","name":null,"object_id_base":"Last successful automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDGKQGXFFPC43HJCV7KRYH","config_subentry_id":null,"created_at":"2026-03-27T19:49:35.613916+00:00","device_class":null,"device_id":"066cd90130d5583cc0a8916663e6a879","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"4cd143f584fc670013886f11f95b16c6","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:49:35.614006+00:00","name":null,"object_id_base":"Last attempted automatic backup","options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-03-27T19:50:28.546118+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.test","hidden_by":null,"icon":null,"id":"11e5f33859a4ac18666eb1e0e3c4ab51","has_entity_name":false,"labels":[],"modified_at":"2026-03-27T19:50:28.546294+00:00","name":null,"object_id_base":"test","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"test","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"test","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDJFGZD85749D7H34W5PPM","config_subentry_id":null,"created_at":"2026-03-27T19:50:36.882456+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"e501cc52e7f1b63e1e25d62c426a707a","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:50:36.882580+00:00","name":null,"object_id_base":"Shopping List","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KMRDJFGZD85749D7H34W5PPM","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDJFJW80APT5ZMXA93TFX0","config_subentry_id":null,"created_at":"2026-03-27T19:50:36.898020+00:00","device_class":null,"device_id":"60444d09733566f8d12fcb09173dbab1","disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"0fe4b478f41f5db906da0a533c4e4f78","has_entity_name":false,"labels":[],"modified_at":"2026-03-27T19:50:36.898116+00:00","name":null,"object_id_base":"Google Translate en com","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KMRDJFJW80APT5ZMXA93TFX0","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KMRDJFJTX2XPTFNFP402PJTX","config_subentry_id":null,"created_at":"2026-03-27T19:50:37.736763+00:00","device_class":null,"device_id":"c04b28935e469a561758d389d7ed8844","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"542301db3a2ebadd766a4783d12aca11","has_entity_name":true,"labels":[],"modified_at":"2026-03-27T19:50:37.737173+00:00","name":null,"object_id_base":"Home","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-27T20:01:43.460254+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"sensor.hawaii_ocean_water_quality_oahu","hidden_by":null,"icon":null,"id":"04fd45026aecb49694f64ddb8f2ee54b","has_entity_name":false,"labels":[],"modified_at":"2026-04-02T06:21:32.423402+00:00","name":null,"object_id_base":"Hawaii Ocean Water Quality O‘ahu","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Hawaii Ocean Water Quality O‘ahu","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_oahu_status","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-27T19:53:46.416341+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"camera.hawaii_ocean_water_quality_oahu_map","hidden_by":null,"icon":null,"id":"ca0511d8212ea6de10d965290596a347","has_entity_name":false,"labels":[],"modified_at":"2026-04-02T06:21:32.425536+00:00","name":null,"object_id_base":"Hawaii Ocean Water Quality Oahu Map","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Hawaii Ocean Water Quality Oahu Map","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_oahu_map","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-03T00:56:06.493944+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.ka_ena_point_to_sunset_beach","hidden_by":null,"icon":null,"id":"8fd664afbc93fd699e4d2935742eed2e","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T09:06:54.264437+00:00","name":null,"object_id_base":"Ka'ena Point to Sunset Beach","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Ka'ena Point to Sunset Beach","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2023_112633","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:21:18.872708+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.kamanaiki_stream_near_2527_kalihi_street","hidden_by":null,"icon":null,"id":"8c5b03620608a70f31a09d2476f3df84","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T09:06:54.265097+00:00","name":null,"object_id_base":"Kamanaiki Stream near 2527 Kalihi Street","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Kamanaiki Stream near 2527 Kalihi Street","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2010_112499","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:21:18.873564+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.kamanaiki_stream_near_2527_kalihi_street_2","hidden_by":null,"icon":null,"id":"afae338d17270eec71626553cbca50a7","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T09:06:54.265205+00:00","name":null,"object_id_base":"Kamanaiki Stream near 2527 Kalihi Street","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Kamanaiki Stream near 2527 Kalihi Street","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2010_112500","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:21:18.874401+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.kamanaiki_stream_near_2527_kalihi_street_3","hidden_by":null,"icon":null,"id":"749e357aedcaa778d8292672894f5762","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T09:06:54.265280+00:00","name":null,"object_id_base":"Kamanaiki Stream near 2527 Kalihi Street","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Kamanaiki Stream near 2527 Kalihi Street","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2010_112501","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:21:18.875483+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.kamanaiki_stream_near_2527_kalihi_street_4","hidden_by":null,"icon":null,"id":"06024b71736255ca889f0dcd82317ab2","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T09:06:54.265357+00:00","name":null,"object_id_base":"Kamanaiki Stream near 2527 Kalihi Street","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Kamanaiki Stream near 2527 Kalihi Street","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2010_112502","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:21:18.876406+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.kamanaiki_stream_near_2527_kalihi_street_5","hidden_by":null,"icon":null,"id":"4a528fb1ff3dea083eb035bd6881d981","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T09:06:54.265431+00:00","name":null,"object_id_base":"Kamanaiki Stream near 2527 Kalihi Street","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Kamanaiki Stream near 2527 Kalihi Street","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2010_112503","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:21:18.877541+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.kamanaiki_stream_near_2527_kalihi_street_6","hidden_by":null,"icon":null,"id":"6a34d7faecd254eee6f8d87016117be0","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T09:06:54.265508+00:00","name":null,"object_id_base":"Kamanaiki Stream near 2527 Kalihi Street","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Kamanaiki Stream near 2527 Kalihi Street","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2010_112504","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:21:18.878650+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.kamanaiki_stream_near_2527_kalihi_street_7","hidden_by":null,"icon":null,"id":"861d1ab155202c990304080091a73b31","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T09:06:54.265584+00:00","name":null,"object_id_base":"Kamanaiki Stream near 2527 Kalihi Street","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Kamanaiki Stream near 2527 Kalihi Street","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2010_112505","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:21:18.879973+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.kamanaiki_stream_near_2527_kalihi_street_8","hidden_by":null,"icon":null,"id":"2534782f56bde22581fd41b1b1c96df2","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T09:06:54.265656+00:00","name":null,"object_id_base":"Kamanaiki Stream near 2527 Kalihi Street","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Kamanaiki Stream near 2527 Kalihi Street","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2010_112506","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-03T02:13:16.839343+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.maunalua_bay_to_wailupe","hidden_by":null,"icon":null,"id":"f7f1c81ee02a07a20977af208e12655c","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T09:38:15.268740+00:00","name":null,"object_id_base":"Maunalua Bay to Wailupe","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Maunalua Bay to Wailupe","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2018_112638","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-01T06:25:22.041105+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.haleiwa_beach_park","hidden_by":null,"icon":null,"id":"c98aeec3b6b2204f10df42cbb225aae5","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T10:09:30.390069+00:00","name":null,"object_id_base":"Haleiwa Beach Park","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Haleiwa Beach Park","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2033_112618","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-01T23:34:59.368401+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.haleiwa_beach_park_2","hidden_by":null,"icon":null,"id":"300e49f76ec3f9176738f575864ac7f1","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T10:09:30.390260+00:00","name":null,"object_id_base":"Haleiwa Beach Park","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Haleiwa Beach Park","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2033_112624","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-01T23:34:59.368746+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.haleiwa_beach_park_3","hidden_by":null,"icon":null,"id":"274ac8394f1fb2e8104eedaeb83c5339","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T10:09:30.390393+00:00","name":null,"object_id_base":"Haleiwa Beach Park","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Haleiwa Beach Park","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2033_112625","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-01T23:34:59.369034+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.haleiwa_beach_park_4","hidden_by":null,"icon":null,"id":"0585f9999227e000652616b46574d824","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T10:09:30.390477+00:00","name":null,"object_id_base":"Haleiwa Beach Park","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Haleiwa Beach Park","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2033_112626","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-01T23:34:59.369302+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.haleiwa_beach_park_5","hidden_by":null,"icon":null,"id":"5225ea76360deb2d52cc6104197b3690","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T10:09:30.390556+00:00","name":null,"object_id_base":"Haleiwa Beach Park","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Haleiwa Beach Park","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2033_112627","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-02T00:14:50.250441+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.kailua_regional_wastewater_treatment_plant_4","hidden_by":null,"icon":null,"id":"f955f89b2b5c284d414ae226965a21c4","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T10:09:30.391446+00:00","name":null,"object_id_base":"Kailua Regional Wastewater Treatment Plant","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Kailua Regional Wastewater Treatment Plant","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_1995_fallback","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-03T00:56:06.490489+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.kahe","hidden_by":null,"icon":null,"id":"bf4b2cd757cb602323a5df388e27f8a0","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T16:24:37.768074+00:00","name":null,"object_id_base":"Kahe","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Kahe","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2038_112641","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-01T06:25:22.040113+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.kawaihapai_1_254_a_sign","hidden_by":null,"icon":null,"id":"2ef5ec32c8d8a620645278d23187eb20","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T16:24:37.768524+00:00","name":null,"object_id_base":"Kawaihapai 1 (254 A Sign)","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Kawaihapai 1 (254 A Sign)","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2035_112621","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-01T23:34:59.366101+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.kawaihapai_1_254_a_sign_2","hidden_by":null,"icon":null,"id":"7ae1905dcbd1967fe01684f2b4204e26","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T16:24:37.768689+00:00","name":null,"object_id_base":"Kawaihapai 1 (254 A Sign)","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Kawaihapai 1 (254 A Sign)","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2035_112622","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-01T06:25:22.040846+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.kiapoko_pt_2","hidden_by":null,"icon":null,"id":"e9972392865ec914b42ff926c1b64343","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T16:24:37.768790+00:00","name":null,"object_id_base":"Kiapoko Pt. 2","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Kiapoko Pt. 2","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2034_112619","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-01T23:34:59.367859+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.kiapoko_pt_2_2","hidden_by":null,"icon":null,"id":"8b421b83591a936cf7ee8ab0d7fe4333","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T16:24:37.768916+00:00","name":null,"object_id_base":"Kiapoko Pt. 2","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Kiapoko Pt. 2","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2034_112623","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-01T06:25:22.041303+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.puaena_pt","hidden_by":null,"icon":null,"id":"93dfa35114030bb203bd3dddc2b3d8d0","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T16:24:37.769026+00:00","name":null,"object_id_base":"Puaena Pt.","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Puaena Pt.","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2032_112617","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-01T23:34:59.369647+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.puaena_pt_2","hidden_by":null,"icon":null,"id":"f2319c82e999d702a819bf5d7490db65","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T16:24:37.769135+00:00","name":null,"object_id_base":"Puaena Pt.","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Puaena Pt.","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2032_112628","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-01T23:34:59.369867+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.puaena_pt_3","hidden_by":null,"icon":null,"id":"add0966896cc0cd0faa688593a9780ec","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T16:24:37.769265+00:00","name":null,"object_id_base":"Puaena Pt.","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Puaena Pt.","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2032_112629","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-01T23:34:59.370074+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.puaena_pt_4","hidden_by":null,"icon":null,"id":"c7f97bd30fbd18562f813f1a4bd807ca","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T16:24:37.769347+00:00","name":null,"object_id_base":"Puaena Pt.","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Puaena Pt.","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2032_112630","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-03T00:56:06.494221+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.waimanalo_beach","hidden_by":null,"icon":null,"id":"734b2841e355a844b7ece2103a2a8e4a","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T16:24:37.772450+00:00","name":null,"object_id_base":"Waimanalo Beach","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Waimanalo Beach","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2022_112593","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-03T16:24:37.772671+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.pokai_bay_to_maili_beach","hidden_by":null,"icon":null,"id":"76ad6fb4101a76ded2f98a8d2420a44a","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T16:24:37.775066+00:00","name":null,"object_id_base":"Poka‘i Bay to Ma‘ili Beach","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Poka‘i Bay to Ma‘ili Beach","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2021_112635","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-03T00:56:06.494603+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.oneawa_at_castles","hidden_by":null,"icon":null,"id":"b48e916a2dc852318a734cc36fbda5f6","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T16:24:37.775494+00:00","name":null,"object_id_base":"Oneawa at Castles","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Oneawa at Castles","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2020_fallback","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-03T05:17:15.433916+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.makaha_beach","hidden_by":null,"icon":null,"id":"21009b5472490d0bdaed9575d4575aa8","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T16:24:37.775622+00:00","name":null,"object_id_base":"Makaha Beach","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Makaha Beach","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2019_112636","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T01:10:45.113473+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.5311_kalanianaole_hwy","hidden_by":null,"icon":null,"id":"aec222f4ef7f9e0582744fc636b50a11","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T16:24:37.775714+00:00","name":null,"object_id_base":"5311 Kalanianaole Hwy","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"5311 Kalanianaole Hwy","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2017_112607","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:21:18.863361+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.puha_stream_and_waimanalo_bay_beach_park","hidden_by":null,"icon":null,"id":"cbc1e9958fcbcc09b2d27d49546ea2b5","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T16:24:37.775818+00:00","name":null,"object_id_base":"Puha Stream and Waimanalo Bay Beach Park","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Puha Stream and Waimanalo Bay Beach Park","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2016_112534","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-02T00:14:50.249888+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.ahuimanu_stream_2","hidden_by":null,"icon":null,"id":"fc10376dbacb159f67cb38d268f5ef9b","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T16:24:37.775899+00:00","name":null,"object_id_base":"Ahuimanu stream","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Ahuimanu stream","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2014_fallback","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-02T00:14:50.250019+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.nu_upia_pond_2","hidden_by":null,"icon":null,"id":"11ea3fcbeb91b07b4fecfc509e9631be","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T16:24:37.775982+00:00","name":null,"object_id_base":"Nu'upia Pond","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Nu'upia Pond","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_2013_fallback","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-02T00:14:50.250500+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.kawa_stream_near_the_kaneohe_tunnel_influent_facility_3","hidden_by":null,"icon":null,"id":"a421a6b5524ccfc9094941bd13f9154b","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T16:24:37.776062+00:00","name":null,"object_id_base":"Kawa Stream near the Kaneohe Tunnel Influent Facility","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"Kawa Stream near the Kaneohe Tunnel Influent Facility","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_1994_fallback","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:24:24.125991+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.111_california_ave","hidden_by":null,"icon":null,"id":"07e1e76a29ab7d2455ce9538d04033e1","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T16:24:37.776144+00:00","name":null,"object_id_base":"111 California  Ave","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"111 California  Ave","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_1993_112470","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:24:24.126502+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.111_california_ave_2","hidden_by":null,"icon":null,"id":"48386f55188cedd18d2237cd2d1b93f7","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T16:24:37.776249+00:00","name":null,"object_id_base":"111 California  Ave","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"111 California  Ave","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_1993_112471","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:24:24.127018+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.111_california_ave_3","hidden_by":null,"icon":null,"id":"5f9125c28f657015cd6eff37ac6092ff","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T16:24:37.776333+00:00","name":null,"object_id_base":"111 California  Ave","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"111 California  Ave","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_1993_112472","previous_unique_id":null,"unit_of_measurement":"km"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:24:24.127484+00:00","device_class":null,"device_id":"aa634bd89b47691e3714766a59ca4caf","disabled_by":null,"entity_category":null,"entity_id":"geo_location.111_california_ave_4","hidden_by":null,"icon":null,"id":"00b45a7d8565099935fcfa994e3c2c75","has_entity_name":false,"labels":[],"modified_at":"2026-04-03T16:24:37.776416+00:00","name":null,"object_id_base":"111 California  Ave","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:waves","original_name":"111 California  Ave","platform":"hawaii_water_quality","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"hawaii_water_quality_1993_112473","previous_unique_id":null,"unit_of_measurement":"km"}
    ],
    "deleted_entities": [
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-04-01T00:37:46.439921+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"sensor.hawaii_ocean_water_quality_maui","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"5ac54dbc34c49c0b094b1406d96f1b61","labels":[],"modified_at":"2026-04-02T06:17:59.777498+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1775110679.7780714,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_maui_status"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-04-01T00:37:46.441056+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"camera.hawaii_ocean_water_quality_maui_map","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"582995b7894f1022e5e7b0d1e36d6be7","labels":[],"modified_at":"2026-04-02T06:17:59.777745+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1775110679.7780714,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_maui_map"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":null,"config_subentry_id":null,"created_at":"2026-04-01T06:25:46.288298+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.brown_water_advisory_island_of_maui","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"498beac80f8ab8b151f9e60e3959b060","labels":[],"modified_at":"2026-04-02T06:17:59.777863+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":1775110679.7780714,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2007_fallback"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:24:24.127979+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.580_lunalilo_home_road","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"b171ad7dc0d5ad45d03a97824911653d","labels":[],"modified_at":"2026-04-02T23:09:50.839779+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_1992_112464"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:24:24.128482+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.580_lunalilo_home_road_2","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"d937e292aa28ae39bd0a7e6533fdd9d6","labels":[],"modified_at":"2026-04-02T23:09:50.839874+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_1992_112465"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:24:24.129074+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.580_lunalilo_home_road_3","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"e74d38930e05db3d6b219b59bf45c637","labels":[],"modified_at":"2026-04-02T23:09:50.839942+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_1992_112466"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:24:24.129694+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.580_lunalilo_home_road_4","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"0dc1f92f6a5f225d772091e0a8cdfac9","labels":[],"modified_at":"2026-04-02T23:09:50.839995+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_1992_112467"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:24:24.130189+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.580_lunalilo_home_road_5","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"c204ee99ff99679b172f9824bbcfeace","labels":[],"modified_at":"2026-04-02T23:09:50.840076+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_1992_112468"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:24:24.130710+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.580_lunalilo_home_road_6","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"847781587f223eb8d3828d3c17c14faa","labels":[],"modified_at":"2026-04-02T23:09:50.840128+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_1992_112469"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-01T06:25:22.041813+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.brown_water_advisory_island_of_oahu","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"d7a131c3b7455769c5249fef9faeb604","labels":[],"modified_at":"2026-04-03T00:56:06.487666+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2011_fallback"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-02T00:14:50.250593+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.580_lunalilo_home_road_7","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"762c43f50858f74554ffec15033375c7","labels":[],"modified_at":"2026-04-03T02:13:16.837809+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_1992_fallback"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-02T00:15:50.442414+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.kamanaiki_stream_near_2527_kalihi_street_9","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"259993e273f6089653922665e924367d","labels":[],"modified_at":"2026-04-03T09:06:54.263552+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2010_fallback"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-03T02:13:16.839201+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.ka_ena_point_to_sunset_beach","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"b6e49607fde273a73c43e66cf5853ff2","labels":[],"modified_at":"2026-04-03T09:06:54.263585+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2023_fallback"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-03T00:56:06.494898+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.maunalua_bay_to_wailupe","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"b58a206877521589ebc857e54a57d232","labels":[],"modified_at":"2026-04-03T09:38:15.263735+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2018_fallback"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-02T00:20:24.428556+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.haleiwa_beach_park_6","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"0b6d726166050f69dd6c467df316b2f4","labels":[],"modified_at":"2026-04-03T10:09:30.387721+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2033_fallback"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:24:24.123186+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.kailua_regional_wastewater_treatment_plant","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"feb959452660f6234b7c798d1e95b28f","labels":[],"modified_at":"2026-04-03T10:09:30.388305+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_1995_112476"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:24:24.123851+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.kailua_regional_wastewater_treatment_plant_2","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"49ef66b60f78afff065ca7c8ca9db331","labels":[],"modified_at":"2026-04-03T10:09:30.388346+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_1995_112477"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:24:24.124332+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.kailua_regional_wastewater_treatment_plant_3","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"4b5520374fc931ce5c67e96c3403e672","labels":[],"modified_at":"2026-04-03T10:09:30.388424+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_1995_112478"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-03T00:56:06.494391+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.pokai_bay_to_maili_beach","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"aa7cee1c7245211ecd4648a22cea0246","labels":[],"modified_at":"2026-04-03T16:24:37.766429+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2021_fallback"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-02T00:15:50.441479+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.kawaihapai_1_254_a_sign_3","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"bc43c29db610fd02320108b4167adabc","labels":[],"modified_at":"2026-04-03T16:24:37.766909+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2035_fallback"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-03T02:13:16.838405+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.kahe","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"3600e72f171de2f36215eb7b80e67acc","labels":[],"modified_at":"2026-04-03T16:24:37.766965+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2038_fallback"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-02T00:14:50.250549+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.111_california_ave_5","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"bf953251ec14be9824849ff873ceb511","labels":[],"modified_at":"2026-04-03T16:24:37.767002+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_1993_fallback"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-03T02:13:16.839281+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.waimanalo_beach","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"43e317ed0770936573e831a057610f36","labels":[],"modified_at":"2026-04-03T16:24:37.767050+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2022_fallback"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:24:24.124878+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.kawa_stream_near_the_kaneohe_tunnel_influent_facility","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"9347b1f496158c7aa1476e5c9d3634ce","labels":[],"modified_at":"2026-04-03T16:24:37.767111+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_1994_112474"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:24:24.125446+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.kawa_stream_near_the_kaneohe_tunnel_influent_facility_2","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"0f2834637e385db8d72e3a0665b31d59","labels":[],"modified_at":"2026-04-03T16:24:37.767145+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_1994_112475"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-02T00:20:24.428079+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.kiapoko_pt_2_3","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"d48c9f54d58b9fa6aeceba10722ade59","labels":[],"modified_at":"2026-04-03T16:24:37.767196+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2034_fallback"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-02T00:15:50.442153+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.puaena_pt_5","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"2f818cdeed406fa2eaac476e17b32d5c","labels":[],"modified_at":"2026-04-03T16:24:37.767230+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2032_fallback"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-03T03:30:18.001992+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.oneawa_at_castles","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"f37ee95b4d79fa452e197eaa5a8fe502","labels":[],"modified_at":"2026-04-03T16:24:37.767261+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2020_112637"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-03T00:56:06.494749+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.makaha_beach","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"52ce6057b0c627b79c9066f3816a0269","labels":[],"modified_at":"2026-04-03T16:24:37.767291+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2019_fallback"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-02T00:14:50.249704+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.5311_kalanianaole_hwy_2","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"0b985a963e0de1ca73b585c6a1f17a98","labels":[],"modified_at":"2026-04-03T16:24:37.767322+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2017_fallback"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-04-02T00:14:50.249830+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.puha_stream_and_waimanalo_bay_beach_park_2","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"2c0bb6f13b601e2e913b1743d5d4fa89","labels":[],"modified_at":"2026-04-03T16:24:37.767352+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2016_fallback"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:21:18.869519+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.ahuimanu_stream","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"b06db57ef4aae58793e8af73a1e3c8c3","labels":[],"modified_at":"2026-04-03T16:24:37.767382+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2014_112526"},
      {"aliases":[],"area_id":null,"categories":{},"config_entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","config_subentry_id":null,"created_at":"2026-03-28T17:21:18.871446+00:00","device_class":null,"disabled_by":null,"disabled_by_undefined":false,"entity_id":"geo_location.nu_upia_pond","hidden_by":null,"hidden_by_undefined":false,"icon":null,"id":"ae22daf7d502035f882840b6d19949e0","labels":[],"modified_at":"2026-04-03T16:24:37.767411+00:00","name":null,"options":{"conversation":{"should_expose":false}},"options_undefined":false,"orphaned_timestamp":null,"platform":"hawaii_water_quality","unique_id":"hawaii_water_quality_2013_112525"}
    ]
  }
}