{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-03-27T19:49:34.675664+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KMRDGJTKPHQTHQE36GSN8CG2","minor_version":1,"modified_at":"2026-03-27T19:49:34.675666+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-03-27T19:49:35.583901+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KMRDGKPZEJTY631B50DZB76V","minor_version":1,"modified_at":"2026-03-27T19:49:35.583905+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2026-03-27T19:49:35.600072+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KMRDGKQGXFFPC43HJCV7KRYH","minor_version":1,"modified_at":"2026-03-27T19:49:35.600078+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-03-27T19:50:36.831732+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KMRDJFGZD85749D7H34W5PPM","minor_version":1,"modified_at":"2026-03-27T19:50:36.831733+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-03-27T19:50:36.880962+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KMRDJFJG0PZYD441JAVV9TE6","minor_version":1,"modified_at":"2026-03-27T19:50:36.880965+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-03-27T19:50:36.890834+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KMRDJFJTX2XPTFNFP402PJTX","minor_version":1,"modified_at":"2026-03-27T19:50:36.890836+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2026-03-27T19:50:36.892300+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KMRDJFJW80APT5ZMXA93TFX0","minor_version":1,"modified_at":"2026-03-27T19:50:36.892301+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-04-02T06:18:12.294052+00:00","data":{"island":"Oahu","recent_hours":48},"disabled_by":null,"discovery_keys":{},"domain":"hawaii_water_quality","entry_id":"01KN6DF7E6KMMKEZ51ZV44EW9M","minor_version":1,"modified_at":"2026-04-02T06:18:12.294053+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Hawaii Ocean Water Quality (O‘ahu)","unique_id":null,"version":1}
    ]
  }
}