{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KMRDGJTKPHQTHQE36GSN8CG2"],"config_entries_subentries":{"01KMRDGJTKPHQTHQE36GSN8CG2":[null]},"configuration_url":null,"connections":[],"created_at":"2026-03-27T19:49:34.677365+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"abf115c92b908bf5da30a4fb0705f716","identifiers":[["sun","01KMRDGJTKPHQTHQE36GSN8CG2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-03-27T19:49:34.677384+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KMRDGJTKPHQTHQE36GSN8CG2","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KMRDGKQGXFFPC43HJCV7KRYH"],"config_entries_subentries":{"01KMRDGKQGXFFPC43HJCV7KRYH":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-03-27T19:49:35.612584+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"066cd90130d5583cc0a8916663e6a879","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-04-02T05:22:26.630655+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KMRDGKQGXFFPC43HJCV7KRYH","serial_number":null,"sw_version":"2026.3.4","via_device_id":null},
      {"area_id":null,"config_entries":["01KMRDJFJW80APT5ZMXA93TFX0"],"config_entries_subentries":{"01KMRDJFJW80APT5ZMXA93TFX0":[null]},"configuration_url":null,"connections":[],"created_at":"2026-03-27T19:50:36.897930+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"60444d09733566f8d12fcb09173dbab1","identifiers":[["google_translate","01KMRDJFJW80APT5ZMXA93TFX0"]],"labels":[],"manufacturer":"Google","model":"Google Translate TTS","model_id":null,"modified_at":"2026-03-27T19:50:36.897945+00:00","name_by_user":null,"name":"Google Translate en com","primary_config_entry":"01KMRDJFJW80APT5ZMXA93TFX0","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KMRDJFJTX2XPTFNFP402PJTX"],"config_entries_subentries":{"01KMRDJFJTX2XPTFNFP402PJTX":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2026-03-27T19:50:37.736607+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c04b28935e469a561758d389d7ed8844","identifiers":[["met","01KMRDJFJTX2XPTFNFP402PJTX"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2026-03-27T19:50:37.736642+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KMRDJFJTX2XPTFNFP402PJTX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01KN6DF7E6KMMKEZ51ZV44EW9M"],"config_entries_subentries":{"01KN6DF7E6KMMKEZ51ZV44EW9M":[null]},"configuration_url":null,"connections":[],"created_at":"2026-04-02T06:21:32.422413+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"aa634bd89b47691e3714766a59ca4caf","identifiers":[["hawaii_water_quality","01KN6DF7E6KMMKEZ51ZV44EW9M"]],"labels":[],"manufacturer":"Hawaii DOH","model":"Water Quality Integration","model_id":null,"modified_at":"2026-04-02T06:21:40.298579+00:00","name_by_user":null,"name":"Hawaii Ocean Water Quality","primary_config_entry":"01KN6DF7E6KMMKEZ51ZV44EW9M","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-03-30T03:57:03.905377+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["hawaii_water_quality","01KMYDCB8F15RK4EM7TVWMCSMC"]],"id":"89ed38095964931f32fe9b8f730b3022","labels":[],"modified_at":"2026-03-30T03:58:08.982901+00:00","name_by_user":null,"orphaned_timestamp":1774843088.98283},
      {"area_id":"living_room","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-03-30T03:58:22.145269+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["hawaii_water_quality","01KMYE8WC8XVQ2CA08SM55KE26"]],"id":"4dd96df515baf918b3f5a643743bbb4d","labels":[],"modified_at":"2026-03-30T04:18:35.321633+00:00","name_by_user":null,"orphaned_timestamp":1774844315.3216128},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-03-30T04:21:20.547625+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["hawaii_water_quality","01KMYFHMCF55S8BVVAH8NVVSW9"]],"id":"90018603d7267c0d0c23720ce3f5f291","labels":[],"modified_at":"2026-03-31T23:59:56.007117+00:00","name_by_user":null,"orphaned_timestamp":1775001596.006952},
      {"area_id":"living_room","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-04-01T00:00:19.800972+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["hawaii_water_quality","01KN35E9QJ68CB7Y97NFSNV3TX"]],"id":"f997de84b17532a1a61bb490db6e9fb5","labels":[],"modified_at":"2026-04-01T00:36:18.849815+00:00","name_by_user":null,"orphaned_timestamp":1775003778.8497465},
      {"area_id":"living_room","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-04-01T00:37:46.439454+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["hawaii_water_quality","01KN37JVTWT466H1T2G1DSZY7Z"]],"id":"bab5d61f4a18519653a169a5b2ec88d0","labels":[],"modified_at":"2026-04-02T05:24:30.340419+00:00","name_by_user":null,"orphaned_timestamp":1775107470.3403041},
      {"area_id":"living_room","config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-04-01T00:36:55.904936+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["hawaii_water_quality","01KN37GRX67XG6JK3J94SWRXF6"]],"id":"a5a3e753e680489a2cfbda177a452252","labels":[],"modified_at":"2026-04-02T05:24:37.707942+00:00","name_by_user":null,"orphaned_timestamp":1775107477.7078938},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-04-02T05:34:06.937239+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["hawaii_water_quality","01KN6AXXZ7TE4KGKQEECHP5R93"]],"id":"9da0723f2074635d61ffd20a87faa76c","labels":[],"modified_at":"2026-04-02T06:17:56.134613+00:00","name_by_user":null,"orphaned_timestamp":1775110676.1345265},
      {"area_id":null,"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2026-04-02T05:38:13.385675+00:00","disabled_by":null,"disabled_by_undefined":false,"identifiers":[["hawaii_water_quality","01KN6B1WRE4ARE1DB6ZCXYNEN2"]],"id":"1a55892c6e42177f9e7b5aa49b5d2542","labels":[],"modified_at":"2026-04-02T06:17:59.777379+00:00","name_by_user":null,"orphaned_timestamp":1775110679.7773032}
    ]
  }
}